{
  "name": "@symbiotic/green-state",
  "version": "0.3.3",
  "description": "GreenState is a composable state management library for Javascript Apps with first-class support for IoC. It helps you write complex applications that can evolve in a sustainable way as requirements change by encapsulating state so it is easy to reason about what parts of the system would be impacted by a given change. It also encourages composition by providing a set of small re-usable units that can be combined in a variety of different ways.",
  "main": "dist/index.js",
  "repository": "https://github.com/symbioticlabs/green-state",
  "homepage": "https://symbioticlabs.github.io/green-state",
  "scripts": {
    "test": "TS_NODE_PROJECT=tsconfig.test.json mocha -r ts-node/register tests/**/*.test.ts",
    "test:watch": "TS_NODE_PROJECT=tsconfig.test.json mocha -r ts-node/register --watch --watch-extensions ts,tsx tests/**/*.test.ts",
    "build": "rm -rf dist && npm run lint && mkdir -p dist && tsc -p tsconfig.json",
    "build:watch": "mkdir -p dist && tsc -p tsconfig.json --watch",
    "docs:build": "rm -rf docs && typedoc --out docs --exclude '**/index.ts' src",
    "docs:publish": "npm run docs:build && git checkout gh-pages && cp -R docs/* ./ && rm -rf docs && git add . && git commit -m 'Update docs' && git push origin gh-pages && git checkout master",
    "lint": "tslint -p tsconfig.json",
    "prepublishOnly": "npm run test && npm run lint && npm run build"
  },
  "keywords": [
    "state",
    "react",
    "ioc",
    "inversion of control",
    "di",
    "dependency injection"
  ],
  "author": "Symbiotic Labs <team@symbioticlabs.io> (https://www.symbioticlabs.io)",
  "license": "MIT",
  "devDependencies": {
    "@types/mocha": "^5.2.6",
    "@types/react": "^16.8.16",
    "assert": "^1.4.1",
    "mocha": "^6.1.4",
    "ts-node": "^8.1.0",
    "tslint": "^5.16.0",
    "typedoc": "^0.14.2",
    "typescript": "^3.4.5"
  },
  "peerDependencies": {
    "react": "^16.6"
  },
  "dependencies": {
    "aurelia-dependency-injection": "^1.4.2",
    "reflect-metadata": "^0.1.13",
    "tslib": "^1.9.3"
  }
}
