{
    "compilerOptions": {
        "rootDir": "src",
        "outDir": "./dist/",
        "target": "es5",
        "jsx": "react",
        "moduleResolution": "node",
        "module": "esnext",
        "allowJs": true,
        "noImplicitAny": false,
        "lib": [
            "es6",
            "dom"
        ]
    }
}
