{
    "extends": "./tsconfig",
    "compilerOptions": {
        "rootDir": ".",
        "module": "commonjs",
        "noEmit": true,
        "types": [
          "node",
          "mocha"
        ],
        "lib": [
            "es6",
            "dom"
        ]
    }
}
